##################################################
# SUSYTools configuration file
##################################################
EleBaseline.Pt: 25000.
EleBaseline.Id: MediumLLH
#
Ele.Et: 25000.
Ele.Eta: 2.47
Ele.Iso: Gradient
Ele.Id: MediumLLH
Ele.d0sig: 5.
Ele.z0: 0.5
Ele.fallbackEt: 300000.
Ele.FallbackId: MediumLLH
#
MuonBaseline.Pt: 25000.
#
Muon.Pt: 25000.
Muon.Eta: 2.7
Muon.Id: 1 # Medium
Muon.Iso: Gradient
Muon.d0sig: 3.
Muon.z0: 0.5
Muon.passedHighPt: 0
#
MuonCosmic.z0: 1.
MuonCosmic.d0: 0.2
#
BadMuon.qoverp: 0.2
#
PhotonBaseline.Pt: 25000.
#
Photon.Pt: 25000.
Photon.Eta: 2.37
Photon.Id: Tight
Photon.Iso: FixedCutTight
#
Tau.Pt: 20000.
Tau.Eta: 2.47
Tau.Id: Medium
Tau.DoTruthMatching: 1
#
Jet.Pt: 20000.
Jet.Eta: 2.8
#from metutilities 02-18 onward default JVT working point changed
#Jet.jvt: 0.64
Jet.jvt: 0.59
Jet.InputType: 0 # LCTopo
Jet.JESNPSet: 0
#
BadJet.jvt: 0.59
BadJet.Cut: LooseBad
#
Btag.WP: FixedCutBEff_77
Btag.WP_OR: FixedCutBEff_80
Btag.CalibPath: xAODBTaggingEfficiency/13TeV/2017-21-13TeV-MC16-CDI-2017-07-02_v1.root
#
SigLep.RequireIso: 1
#
MET.EleTerm: RefEle
MET.GammaTerm: RefGamma
MET.TauTerm: RefTau
MET.JetTerm: RefJet
MET.MuonTerm: Muons
MET.OutputTerm: Final
MET.DoTrkSyst: 1
MET.DoCaloSyst: 0
#
PRW.DefaultChannel: 410000
PRW.MuUncertainty: 0.2
#
Ele.TriggerSFStringSingle: SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
